<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Название сайта</title>
</head>
<body>
    <header class="page-header">
        <div class="logo-wrapper">
            <img src="./img/logo.jpeg" alt="logo" class="logo" />
            <div>Название компании</div>
        </div>
        <nav class="menu">
            <a class="menu-item">Главная</a>
            <a class="menu-item">Новости</a>
            <a class="menu-item">О нас</a>
            <a class="menu-item">Услуги</a>
            <a class="menu-item">Контакты</a> 
        </nav>
    </header>

    <main class="main-section">
        <div class="container">
            <div class="slide">
                <img src="./img/carousel-1.jpeg">
            </div>
          
            <div class="slide">
                <img src="./img/carousel-2.jpeg">
            </div>
          
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>

        <section class="description-section">
            <h1 class="main-header">Первый заголовок</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quos unde itaque voluptate omnis ea at minima corporis perspiciatis eum?</div>
        </section>

        <section class="description-section">
            <h2>Наши новости</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo, consequatur illum ad laborum temporibus ipsam numquam suscipit quae doloribus.</div>
        </section>
    </main>

    <footer class="footer">Some info in the footer</footer>

    <script src="./script.js"></script>
</body>
</html>